C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\win-x64\hostpolicy.dll
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\win-x64\hostfxr.dll
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\win-x64\Bookstore.exe
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\win-x64\Bookstore.deps.json
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\win-x64\Bookstore.runtimeconfig.json
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\win-x64\Bookstore.runtimeconfig.dev.json
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\win-x64\Bookstore.dll
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\win-x64\Bookstore.pdb
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\win-x64\Bookstore.Views.dll
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\win-x64\Bookstore.Views.pdb
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.csprojAssemblyReference.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.csproj.CoreCompileInputs.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.RazorAssemblyInfo.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.RazorAssemblyInfo.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.AssemblyInfoInputs.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.AssemblyInfo.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.TagHelpers.input.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.TagHelpers.output.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.RazorCoreGenerate.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Author\Create.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Author\Delete.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Author\Details.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Author\Edit.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Author\Index.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Book\Create.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Book\Delete.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Book\Details.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Book\Edit.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Book\Index.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\Shared\_Validation.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.RazorTargetAssemblyInfo.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.RazorTargetAssemblyInfo.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.Views.pdb
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.dll
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.pdb
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\win-x64\Bookstore.csproj.CopyComplete
