C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Debug\netcoreapp2.1\Bookstore v.1.0.deps.json
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Debug\netcoreapp2.1\Bookstore v.1.0.runtimeconfig.json
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Debug\netcoreapp2.1\Bookstore v.1.0.runtimeconfig.dev.json
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Debug\netcoreapp2.1\Bookstore v.1.0.dll
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Debug\netcoreapp2.1\Bookstore v.1.0.pdb
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Debug\netcoreapp2.1\Bookstore v.1.0.csprojAssemblyReference.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Debug\netcoreapp2.1\Bookstore v.1.0.csproj.CoreCompileInputs.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Debug\netcoreapp2.1\Bookstore v.1.0.RazorAssemblyInfo.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Debug\netcoreapp2.1\Bookstore v.1.0.RazorAssemblyInfo.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Debug\netcoreapp2.1\Bookstore v.1.0.AssemblyInfoInputs.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Debug\netcoreapp2.1\Bookstore v.1.0.AssemblyInfo.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Debug\netcoreapp2.1\Bookstore v.1.0.RazorTargetAssemblyInfo.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Debug\netcoreapp2.1\Bookstore v.1.0.dll
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Debug\netcoreapp2.1\Bookstore v.1.0.pdb
