C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.deps.json
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.runtimeconfig.json
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.runtimeconfig.dev.json
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.dll
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.pdb
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.Views.dll
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.Views.pdb
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.csprojAssemblyReference.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.csproj.CoreCompileInputs.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.RazorAssemblyInfo.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.RazorAssemblyInfo.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.AssemblyInfoInputs.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.AssemblyInfo.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.TagHelpers.input.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.TagHelpers.output.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.RazorCoreGenerate.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Author\Create.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Author\Delete.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Author\Details.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Author\Edit.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Author\Index.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Book\Create.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Book\Delete.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Book\Details.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Book\Edit.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Book\Index.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Validation.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.RazorTargetAssemblyInfo.cache
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.RazorTargetAssemblyInfo.cs
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.Views.pdb
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.dll
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.pdb
C:\Users\1005227192\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.csproj.CopyComplete
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\appsettings.json
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\libman.json
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Properties\launchSettings.json
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.deps.json
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.runtimeconfig.json
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.runtimeconfig.dev.json
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.dll
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.pdb
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.Views.dll
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\bin\Release\netcoreapp2.1\Bookstore.Views.pdb
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.csprojAssemblyReference.cache
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.RazorAssemblyInfo.cache
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.RazorAssemblyInfo.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.AssemblyInfoInputs.cache
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.AssemblyInfo.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.TagHelpers.input.cache
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.TagHelpers.output.cache
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.RazorCoreGenerate.cache
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Author\Create.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Author\Delete.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Author\Details.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Author\Edit.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Author\Index.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Book\Create.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Book\Delete.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Book\Details.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Book\Edit.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Book\Index.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\Shared\_Validation.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.RazorTargetAssemblyInfo.cache
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.RazorTargetAssemblyInfo.cs
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.Views.pdb
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.dll
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.pdb
C:\Users\banad\source\repos\Bookstore v.1.0\Bookstore v.1.0\obj\Release\netcoreapp2.1\Bookstore.csproj.CopyComplete
